<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="transmogrify.dexterity">

  <include package="collective.transmogrifier" file="meta.zcml" />
  <include package="collective.transmogrifier" />

  <include file="converters.zcml" />
  <include package=".pipelines" />

  <utility
      component=".schemaupdater.DexterityUpdateSection"
      name="transmogrify.dexterity.schemaupdater" />

  <utility
      component=".schemareader.DexterityReaderSection"
      name="transmogrify.dexterity.schemareader" />

  <utility
      component=".translation.DexterityTranslationSection"
      name="transmogrify.dexterity.translation" />

  <utility
      component=".serializer.SerializerSection"
      name="transmogrify.dexterity.serializer" />

  <utility
      component=".serializer.DeserializerSection"
      name="transmogrify.dexterity.deserializer" />

</configure>
