<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="transmogrify.dexterity">

  <include package="plone.app.transmogrifier" />
  <include package="collective.transmogrifier" file="meta.zcml" />

  <transmogrifier:registerConfig
      name="transmogrify.dexterity.csvimport"
      title="CSV import"
      description="Import content items from a CSV file"
      configuration="csvimport.cfg" />

  <configure zcml:condition="installed quintagroup.transmogrifier">
    <include package="quintagroup.transmogrifier" />

    <transmogrifier:registerConfig
        name="import"
        title="Import pipeline configuration"
        description="This imports all dexterity content from a tree of JSON files"
        configuration="import.cfg" />

    <transmogrifier:registerConfig
        name="export"
        title="Export pipeline configuration"
        description="This exports all dexterity content into a tree of JSON files"
        configuration="export.cfg" />

  </configure>

</configure>
